<template name="quem_somos">
		<div class="row clearfix" style="margin-top:2%">
			<div class="col-md-12 column">
				<h1 class="text-center">
					Quem somos
				</h1>
				<p>
					A Igreja do Evangelho Quadrangular foi fundada no Brasil na cidade de São João da Boa Vista, estado de São Paulo, em 15 de novembro de 1951, pelo missionário integrante da Foursquare Gospel Church, Harold Edwin Williams, natural de Los Angeles, EUA, o qual teve o auxílio de Jesus Hermírio Vasquez Ramos, natural do Peru.<br><br>			
					Nos últimos anos crescemos, abrimos novas obras e igrejas. Somos uma denominação que atua em <strong>mais de 110 países</strong>, com presidência mundial sediada nos Estados Unidos.<br><br>	
					Nossa linha de pensamento é a de que o ser humano pode, e deve ser, transformado no seu interior, e por isso, não procuramos impor fardos no tocante a costumes.<br><br>	
					A nossa visão principal é baseada em Ezequiel 1:1-8, direcionamento dado à fundadora Aimée Semple McPherson. Nesta passagem a palavra de Deus menciona os 4 rostos da visão de Ezequiel que foram interpretadas e simbolizadas pela direção do Espírito Santo em nosso logo.<br><br>	
					Cremos que a transformação da pessoa vem com a salvação em <strong>Jesus Cristo</strong> e um dos pilares da Igreja do Evangelho Quadrangular é a <strong>família</strong> que acreditamos ser um projeto de Deus para o homem, logo, um dos nossos papéis é o de remir a família moderna.<br><br>
								<blockquote>
					<p>
						A Igreja do Evangelho Quadrangular é uma igreja 100% família.
					</p> <small>Pra. Maria José dos Santos</small>
				</blockquote>

					Anos depois surgia uma unidade da Igreja em tendas na cidade de Pirassununga dirigida pelo Pr. Donizette. Hoje, a nossa Igreja possui 4 unidades em Pirassununga e é dirigida pela Pra. Maria José Dos Santos.<br><br>
				</p>
				<div class="row clearfix">
					<h1 class="text-center">
					Simbologia
					</h1>
					<h3>Os símbolos representam Jesus Cristo como: </h3>
					<br>
					<div class="col-md-3 column text-center">
						<img class="140x140" width="140" height="140" alt="140x140" src="img/cruz.png">
						<h3>
							O Salvador
						</h3>
						<p class="text-left">
							Simboliza a morte de Cristo em sacrifício pela nossa salvação.
							“Mas Ele foi ferido pelas nossas transgressões e moído pelas nossas iniqüidades; o castigo que nos traz a paz estava sobre Ele; e pelas Suas pisaduras, fomos sarados.” Isaías 53:5 (Tito 2:14; Isaías 55:7; 1:18; Hebreus 7:25).
						</p>
					</div>
					<div class="col-md-3 column col-centered">
						<img class="140x140" width="140" height="140" alt="140x140" src="img/calice.png">
						<h3>
							O Médico dos Médicos
						</h3>
						<p class="text-left">
							Simboliza a cura divina.
							“... Ele tomou sobre si as nossas enfermidades, e levou as nossas doenças.” Mateus 8:17 (Marcos 16:17,18; Mateus 9:5,6; Atos 4:29,30).
						</p>
					</div>
					<div class="col-md-3 column col-centered">
						<img class="140x140" width="140" height="140" alt="140x140" src="img/pomba.png">
						<h3>
							O Batizador com o Espírito Santo
						</h3>
						
						<p class="text-left">
							Simboliza o batismo com o Espírito Santo.
							“Porque, na verdade, João batizou com água, mas vós sereis batizados com o Espírito Santo, não muito depois destes dias... Mas recebereis a virtude do Espírito Santo, que há de vir sobre vós; e ser-me-eis testemunhas, tanto em Jerusalém como em toda a Judéia e Samaria, e até aos confins da terra.” Atos 1:5,8 (João 14:16,17; Atos 2:4; 8:17; 10:44-46; 1 Cor 3:16).
						</p>
					</div>
					<div class="col-md-3 column col-centered">
						<img class="140x140" width="140" height="140" alt="140x140" src="img/coroa.png">
						<h3>
							O Rei que há de vir
						</h3>
						<p class="text-left">
							Simboliza a volta de Cristo para reinar eternamente.
							“Porque o mesmo Senhor descerá do céu com alarido, e com voz de arcanjo, e com a trombeta de Deus; e os que morreram em Cristo ressuscitarão primeiro... Depois nós, os que ficarmos vivos, seremos arrebatados juntamente com eles nas nuvens, a encontrar o Senhor nos ares, e assim estaremos sempre com o Senhor.” 1 Tessalonicenses 4:16,17 (Tito 2:12,13; Mateus 24:36-44, Hebreus 9:28; Lucas 19:13; 12:35-37).
						</p>
					</div>
				</div>
			</div>
		</div>
</template>